* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-image: url(./assets/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  margin: 0px 30px;
}
header {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contain {
  display: flex;
  align-items: center;
}
.contain h1 {
  font-size: 45px;
}
nav {
  display: flex;
  gap: 30px;
}
a {
  text-decoration: none;
  color: black;
}
.a1 {
  color: #fea301;
}
.a2 {
  color: #01acfd;
}
.a3 {
  color: #05d4df;
}
.a4 {
  color: #5d58ef;
}
header button {
  background-color: orange;
  height: 35px;
  width: 9rem;
  outline: none;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 23px;
}
.menuIcon {
  display: none;
  width: 30px;
  height: 30px;
}
/* Banner section */
.bannerSection {
  display: flex;
  align-items: center;
}
.banner {
  text-align: left;
}
.banner h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.span1 {
  color: orange;
}
.span2 {
  color: deepskyblue;
}
p {
  color: grey;
  margin-bottom: 30px;
}
.banner button {
  background-color: black;
  height: 50px;
  width: 9rem;
  color: white;
  border-radius: 8px;
  outline: none;
  border: none;
  position: left;
}
/* card section */
.card-heading {
  text-align: center;
  margin-top: 60px;
}
.card-section {
  display: grid;
  margin-top: 5rem;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 30px;
}
.card1 {
  height: auto;
  width: fit-content;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  margin-left: 20px;

  padding: 40px 20px;
  text-align: center;
  align-items: center;
}
.card1 button {
  background-color: white;
  border: none;
  outline: none;
  color: skyblue;
  margin-top: 5px;
  margin-right: 15px;
}
.card1 h2 {
  margin-top: 14vh;
  margin-bottom: 20px;
}
.card2 {
  height: auto;
  width: fit-content;
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);

  padding: 20px 20px;
  text-align: center;
  align-items: center;
  padding: 20px 20px;
}
.card2 button {
  background-color: white;
  border: none;
  outline: none;
  color: orange;
  margin-top: 5px;
}
.card2 h2 {
  margin-top: 14vh;
}
.card3 {
  height: auto;
  width: fit-content;
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  border-radius: 8px;

  padding: 20px 20px;
  text-align: center;
  align-items: center;
}
.card3 button {
  background-color: white;
  border: none;
  outline: none;
  color: purple;
  margin-top: 5px;
}
.card3 h2 {
  margin-top: 14vh;
}
.ero {
  margin-top: 20px;
  align-items: center;
}

.arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100px;
}

.arrow-box {
  background-color: #fea301;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 50px;
  height: 50px;
  display: flex;
  margin: 50px 10px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.arrow-box img {
  width: 24px;
  height: 24px;
  color: white;
}

/* responsive part */
@media screen and (max-width: 576px) {
  .container {
    margin: 0px 5px;
  }
  .contain {
    margin-bottom: 10px;
  }
  .contain h1 {
    display: none;
  }
  nav {
    display: none;
  }
  header {
    border-bottom: 1px solid rgb(254, 163, 1);
  }

  header button {
    display: none;
  }
  .menuIcon {
    display: block;
  }

  /* Banner section */
  .bannerSection {
    flex-direction: column-reverse;
  }
  .banner {
    text-align: center;
  }
  .img {
    width: 80%;
  }
  /* Banner section */
  .bannerSection {
    display: flex;
    align-items: center;
  }
  .banner {
    text-align: left;
  }
  .banner h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .span1 {
    color: orange;
  }
  .span2 {
    color: deepskyblue;
  }
  p {
    color: grey;
    margin-bottom: 30px;
  }
  .banner button {
    background-color: black;
    height: 50px;
    width: 9rem;
    color: white;
    border-radius: 8px;
    outline: none;
    border: none;
    position: left;
  }
  /* card section */

  .card-section {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px 10px;
  }

  .arrow-container {
    display: none;
  }
  .card1{
    margin-left: 0px;
  }
}